# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'fr'

imports:
    - { resource: "../src/App/services.xml" }
    - { resource: "../src/DataFixtures/services.xml" }